@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,900;1,300;1,400;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --bg-color: linear-gradient(
    180deg,
    rgba(247, 1, 120, 1) 0%,
    rgba(160, 8, 156, 1) 51%,
    rgba(99, 13, 178, 1) 100%
  );
}
a {
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
}

header {
  display: grid;
  height: 80px;
  grid-template-columns: 80px 900px 110px;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
}

.header-logo {
  font-size: 1.7rem;
  font-weight: 700;
}

h-logo {
  text-decoration: none;
}
.header-logo span {
  color: rgb(234, 51, 234);
}
.header-links {
  margin-left: 55px;
}
.header-links a {
  padding: 20px;
  text-decoration: none;
  font-weight: 600;
}
.header-links a:hover {
  color: rgb(234, 51, 234);
}
.btn {
  background: var(--bg-color);
  padding: 7px 1px;
  border-radius: 5px;
  font-weight: 500;
  transition: all 0.3s ease;
  text-align: center;
  color: #fff;
}
.btn a {
  color: #fff;
}
.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
/* starting of Home Section */
.home {
  margin: 15px 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  margin-bottom: 0;
  text-align: justify;
}

.hero-info {
  margin-top: 3rem;
}
.hero-info h3 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #757575;
}
.hero-info h1 {
  font-size: 3.5rem;
}
.hero-info p {
  font-size: 0.9rem;
  color: #757575;
  line-height: 1.5rem;
  display: inline;
  width: 500px;
  height: auto;
}
.text-animate {
  width: 57%;
  position: relative;
}
.hero-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: rgba(160, 8, 156, 1);
}
.hero-btn {
  margin-top: 35px;
}
.h-me {
  padding: 10px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.d-cv {
  padding: 10px;
  margin-left: 8px;
  background: linear-gradient(98deg, #e5eef7 0%, #fff 100%);
  font-weight: 500;
  border-radius: 5px;
  color: #000;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}
.d-cv:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.h-me:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.social-media {
  display: grid;
  grid-template-columns: repeat(4, 24px);
  margin-top: 90px;
  grid-gap: 28px;
}
.social-media a {
  height: 40px;
  width: 40px;
  color: #ba0b84;
  background: rgb(237, 234, 236);
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: 0.4s;
  border-radius: 50%;

  z-index: 1;
  display: inline-flex;
}
.social-media a:hover {
  background: var(--bg-color);
  color: #fff;
}
.icons-box {
  position: relative;
  display: flex;
  justify-self: center;
  align-items: center;
}

.img-hero img {
  width: 400px;
  height: auto;
  margin-left: 195px;
  margin-top: 0px;
}
/* starting of About Section  */
.about-section {
  height: auto;
  margin-top: 0px;
  position: relative;
}
.about-section h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.about-section h1::after {
  content: "";
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 55px 50px;
  line-height: 1.4;
}
.box {
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  background: transparent;
  transition: transform 0.5s, background 0.5s;
  margin-top: 40px;
}
.box img {
  display: block;
  height: 200px;
  width: 290px;
}
.box i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}
.box h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.box:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}
.box:hover i {
  color: #fff;
}
.boxes .bx {
  font-size: 40px;
}

button {
  background-color: #ba0b84;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.hide {
  display: none;
}

/* starting of Services  */
.Services {
  width: 100%;
  height: auto;
  padding: 0 8%;
  margin-bottom: 80px;
  display: grid;
  position: relative;
}
.Services h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.Services h1::after {
  content: "";
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}
.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}
.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}
.service:hover i {
  color: #fff;
}
/* <!-- starting of Blog Section --> */

#blog-container {
  display: grid;
  grid-template-columns: 60% 30%;
  /* margin: 55px 50px;*/
  padding-top: 30px;
  height: auto;
  grid-gap: 30px;
  position: relative;
}
.blog-h1 h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.blog-h1 h1::after {
  content: "";
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.posts {
  padding: 10px;
  margin-left: 90px;
  padding-bottom: 60px;
}
.posts img {
  width: 100%;
  height: 500px;
  border-radius: 19px;
}

.posts h3 {
  color: #293038;
  padding: 15px 0 10px 0;
}
.posts p {
  color: #757373;
  padding-bottom: 20px;
}
.posts a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: rgb(21, 21, 100);
  color: #fff;
  border-radius: 5px;
  font-weight: 600;
}

.category {
  margin-left: 100px;
}
.category h2 {
  padding-bottom: 7px;
}
.category a {
  text-decoration: none;
  color: #757373;
  font-weight: 500;
  line-height: 45px;
}
/* starting of Contact section */
.contact {
  width: 100%;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #e5eef7;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
form {
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 600px;
  padding: 2vw 4vw;
  border-radius: 10px;
  justify-self: center;
}
form h3 {
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
}
form input,
form textarea {
  border: 0;
  margin: 10px;
  padding: 20px;
  outline: none;
  background: #f5f5f5;
  font-size: 16px;
}
form button {
  padding: 15px;
  background: var(--bg-color);
  color: #fff;
  border: 0;
  font-size: 18px;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  transition: all 0.3s ease;
}

form button:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  color: #303ef7;
  background: #fff;
}

/* Responsiveness */
@media (max-width: 1290px) {
  header {
    grid-template-columns: 80px 600px 110px;
  }
}
@media (max-width: 1115px) {
  .home {
    margin: 10px;
  }
  .img-hero img {
    margin-left: 20px;
  }
}
@media (max-width: 900px) {
  header {
    grid-template-columns: 60px 600px 110px;
    padding: 0 95px 0 85px;
  }
  .header-links {
    margin-left: 135px;
  }
  .header-links a {
    padding: 10px;
  }
  .hero-info {
    margin-left: 1px;
  }
  .home {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    height: auto;

    position: relative;
  }
  #blog-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    height: auto;

    position: relative;
  }

  .posts {
    margin-left: 20px;
  }
  .category {
    margin: 90px;
  }
  .category a {
    justify-self: center;
  }
}

@media (max-width: 780px) {
  header {
    grid-template-columns: 40px max-content 100px;
    padding: 0 0px 0 0px;
  }
  .header-links {
    margin-left: 100px;
    width: max-content;
  }
  .header-links a {
    padding: 3px;
  }
}

@media (max-width: 685px) {
  header {
    grid-template-columns: 30px 100px;
    justify-content: space-between;
  }
  .header-logo {
    font-size: 20px;
    font-weight: 700;
  }
  .header-links {
    display: none;
  }

  header .btn {
    display: block;
    font-size: 15px;
    font-weight: 700;
  }
}

@media (max-width: 520px) {
  .home {
    display: grid;
    padding: 0px;
    height: auto;
    position: relative;
    grid-template-rows: repeat(2, minmax(1fr));
  }
}
@media (max-width: 461px) {
  .home {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 300px));
    grid-template-rows: repeat(2, minmax(1fr));
    padding: 0;
    height: auto;

    position: relative;
  }
  .hero-info {
    margin: 20px;
    height: auto;
    position: relative;
  }

  .hero-info h1 {
    font-size: 1.7rem;
  }

  .text-animate {
    width: 59%;
    position: relative;
    font-size: 1rem;
  }
  .hero-info h2 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  .hero-info p {
    word-wrap: break-word;
  }
  .hero-btn {
    display: grid;
    grid-template-columns: repeat(1, 150px);
    grid-gap: 30px;
  }
  .hero-btn .btn {
    padding: 4px 4px;
    border-radius: 5px;
    font-weight: 200;
  }
  .h-me,
  .d-cv {
    padding: 3px;
    font-weight: 200;
    border-radius: 5px;
  }
  .social-media {
    display: grid;
    grid-template-columns: repeat(4, 24px);
    margin-top: 90px;
    grid-gap: 22px;
  }
  .img-hero {
    width: 210px;
  }
  .img-hero img {
    width: 200px;
    height: auto;
    margin-left: 0;
  }
}
@media (max-width: 346px) {
  #blog-container {
    grid-template-columns: 280px;
  }
  .posts img {
    width: 230px;
    height: 250px;
  }
}

@media (max-width: 276px) {
  header {
    grid-template-columns: 30px 100px;
    justify-content: space-between;
  }
  .header-logo {
    font-size: 26px;
    font-weight: 700;
  }

  header .btn {
    display: none;
  }
}
